# ═══════════════════════════════════════════════════════════════
# Base
# ═══════════════════════════════════════════════════════════════
FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

# ═══════════════════════════════════════════════════════════════
# Dependencies
# ═══════════════════════════════════════════════════════════════
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json turbo.json ./
COPY scripts/install-hooks.mjs scripts/install-hooks.mjs
COPY packages/core/package.json packages/core/
COPY packages/manifest/package.json packages/manifest/
COPY packages/memrez/package.json packages/memrez/
COPY packages/sdk/package.json packages/sdk/
COPY packages/worker/package.json packages/worker/
COPY packages/app/package.json packages/app/
COPY packages/site/package.json packages/site/
COPY packages/store-postgres/package.json packages/store-postgres/
COPY packages/store-sqlite/package.json packages/store-sqlite/
RUN pnpm install --frozen-lockfile

# ═══════════════════════════════════════════════════════════════
# Build
# ═══════════════════════════════════════════════════════════════
FROM deps AS build
COPY packages/ packages/
RUN pnpm --filter @agntz/core build
RUN pnpm --filter @agntz/manifest build
RUN pnpm --filter @agntz/memrez build
RUN pnpm --filter @agntz/store-postgres build
RUN pnpm --filter @agntz/worker build

# ═══════════════════════════════════════════════════════════════
# Worker runtime
# ═══════════════════════════════════════════════════════════════
FROM base AS worker
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps /app/packages/manifest/node_modules ./packages/manifest/node_modules
COPY --from=deps /app/packages/memrez/node_modules ./packages/memrez/node_modules
COPY --from=deps /app/packages/worker/node_modules ./packages/worker/node_modules
COPY --from=deps /app/packages/store-postgres/node_modules ./packages/store-postgres/node_modules
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/core/package.json ./packages/core/
COPY --from=build /app/packages/manifest/dist ./packages/manifest/dist
COPY --from=build /app/packages/manifest/package.json ./packages/manifest/
COPY --from=build /app/packages/memrez/dist ./packages/memrez/dist
COPY --from=build /app/packages/memrez/package.json ./packages/memrez/
COPY --from=build /app/packages/store-postgres/dist ./packages/store-postgres/dist
COPY --from=build /app/packages/store-postgres/package.json ./packages/store-postgres/
COPY --from=build /app/packages/worker/dist ./packages/worker/dist
COPY --from=build /app/packages/worker/package.json ./packages/worker/
COPY pnpm-workspace.yaml package.json ./
ENV PORT=4001
EXPOSE 4001
CMD ["node", "packages/worker/dist/server.js"]
